{
  "name": "zepfferson-clothing-server",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "react-scripts build && cp manifest.json build/ && sw-precache --root='build/' --static-file-globs='build/**/!(*map*)'",
    "gh-pages": "gh-pages -d build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "stripe": "8.137.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "gh-pages": "^3.1.0",
    "sw-precache": "^4.0.0"
  },
  "homepage": "./"
}
